spring.application.name=bluedragon

# DATABASE
spring.datasource.url=jdbc:postgresql://ls-e14335cf6315e281d7757a1e985902cb0c3cadf3.cxyqms8e8rq6.ap-northeast-2.rds.amazonaws.com:5432/bluedragon
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=:P,j3};rgvew97$CQ|#t[5K5n8rs3-N>

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/bluedragon.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul